# AetherPaperMinecraftPlugins

./: README.md  pom.xml  test.yml
AetherEssentials/: LICENSE  README.md  pom.xml
AetherEssentials/src/main/java/aetherial/aether/essentials/: AetherEssentials.java  Common.java
AetherEssentials/src/main/java/aetherial/aether/essentials/chat/: ChatColorEventListener.java  ChatColorFormatter.java  ChatRegistration.java
AetherEssentials/src/main/java/aetherial/aether/essentials/exception/: AlreadyInitialized.java  ConfigException.java  NotInitialized.java
AetherEssentials/src/main/java/aetherial/aether/essentials/teleportation/: DeathEventListener.java  TpHistoryTracker.java  TpRegistration.java
AetherEssentials/src/main/java/aetherial/aether/essentials/teleportation/command/: Back.java  LocationConverter.java  LocationMapConverter.java  LocationYamlConverter.java  Testing.java
AetherEssentials/src/main/java/aetherial/aether/essentials/teleportation/command/home/: DeleteHome.java  Home.java  HomeInfo.java  HomeStorage.java  Homes.java  PlayerHomesYaml.java  SetHome.java
AetherEssentials/src/main/java/aetherial/aether/essentials/teleportation/command/tp/: TpAccept.java  TpCancel.java  TpDeny.java  TpRequest.java  TpRequestHere.java  TpRequestHereAll.java  TpRequestRecord.java  TpRequestTracker.java  TpToggle.java
AetherEssentials/src/main/java/aetherial/aether/essentials/teleportation/command/warp/: DeleteWarp.java  SetWarp.java  Warp.java  WarpInfo.java  WarpStorage.java  Warps.java
AetherEssentials/src/main/java/aetherial/aether/essentials/util/: Persistence.java
AetherEssentials/src/main/java/aetherial/aether/essentials/util/persistence/: Persistence.java
AetherEssentials/src/main/java/aetherial/aether/essentials/util/persistence/yaml/: LabeledLocationYaml.java  LocationYaml.java
AetherEssentials/src/main/java/aetherial/aether/essentials/wrapper/: CommandWrapper.java  TabCompleteWrapper.java
AetherEssentials/src/main/java/com/github/aetherialmist/aether/essentials/: AetherEssentials.java  CommandRegistration.java  Common.java  EventRegistration.java
AetherEssentials/src/main/java/com/github/aetherialmist/aether/essentials/chat/: ChatColorEventListener.java  ChatColorFormatter.java  ChatRegistration.java
AetherEssentials/src/main/java/com/github/aetherialmist/aether/essentials/exception/: AlreadyInitialized.java  ConfigException.java  FailedInitialize.java  NotInitialized.java
AetherEssentials/src/main/java/com/github/aetherialmist/aether/essentials/home/: HomeRegistrar.java
AetherEssentials/src/main/java/com/github/aetherialmist/aether/essentials/home/command/: DeleteHome.java  Home.java  HomeInfo.java  Homes.java  SetHome.java
AetherEssentials/src/main/java/com/github/aetherialmist/aether/essentials/home/persistence/: HomeStorage.java  PlayerHomesYaml.java
AetherEssentials/src/main/java/com/github/aetherialmist/aether/essentials/teleportation/: DeathEventListener.java  TeleportationRegistrar.java  TpHistoryTracker.java  TpRegistration.java
AetherEssentials/src/main/java/com/github/aetherialmist/aether/essentials/teleportation/command/: Back.java  LocationMapConverter.java  TpAccept.java  TpCancel.java  TpDeny.java  TpRequest.java  TpRequestHere.java  TpRequestHereAll.java  TpToggle.java
AetherEssentials/src/main/java/com/github/aetherialmist/aether/essentials/teleportation/command/home/: DeleteHome.java  Home.java  HomeInfo.java  HomeStorage.java  Homes.java  PlayerHomesYaml.java  SetHome.java
AetherEssentials/src/main/java/com/github/aetherialmist/aether/essentials/teleportation/command/tp/: TpAccept.java  TpCancel.java  TpDeny.java  TpRequest.java  TpRequestHere.java  TpRequestHereAll.java  TpToggle.java  (+2 more)
AetherEssentials/src/main/java/com/github/aetherialmist/aether/essentials/teleportation/eventlistener/: BackDeathEventListener.java
AetherEssentials/src/main/java/com/github/aetherialmist/aether/essentials/teleportation/persistence/: TpHistoryTracker.java  TpRequestRecord.java  TpRequestTracker.java
AetherEssentials/src/main/java/com/github/aetherialmist/aether/essentials/util/persistence/: Persistence.java
AetherEssentials/src/main/java/com/github/aetherialmist/aether/essentials/vanilla/: VanillaRegistrar.java
AetherEssentials/src/main/java/com/github/aetherialmist/aether/essentials/vanilla/commands/: Ban.java  BanIp.java  Banlist.java
AetherEssentials/src/main/java/com/github/aetherialmist/aether/essentials/warp/: WarpRegistrar.java
AetherEssentials/src/main/java/com/github/aetherialmist/aether/essentials/warp/command/: DeleteWarp.java  SetWarp.java  Warp.java  WarpInfo.java  Warps.java
AetherEssentials/src/main/java/com/github/aetherialmist/aether/essentials/warp/persistence/: WarpStorage.java
AetherEssentials/src/main/java/com/github/aetherialmist/aether/essentials/wrapper/: CommandWrapper.java  TabCompleteWrapper.java
AetherEssentials/src/main/resources/: Better.txt  config.yml
AetherEssentials/src/test/java/aetherial/aether/essentials/util/persistence/: PersistenceTest.java
AetherEssentials/src/test/java/com/github/aetherialmist/aether/essentials/util/persistence/: PersistenceTest.java
SnakeYamlTesting/: pom.xml
SnakeYamlTesting/src/main/java/com/github/aetherial/test/yaml/: Outside.java  SnakeYamlTester.java
SnakeYamlTesting/src/main/java/com/github/aetherial/test/yaml/location/: LabeledLocationYaml.java  Location.java  LocationYaml.java  Server.java  World.java
SpigotPluginAnnotations/: LICENSE  README.md  pom.xml
SpigotPluginAnnotations/src/main/java/aetherial/spigot/plugin/annotation/: SpigotPluginAnnotationProcessor.java
SpigotPluginAnnotations/src/main/java/aetherial/spigot/plugin/annotation/command/: CommandsTag.java
SpigotPluginAnnotations/src/main/java/aetherial/spigot/plugin/annotation/permission/: ChildPermission.java  PermissionTag.java  PermissionsTag.java
SpigotPluginAnnotations/src/main/java/aetherial/spigot/plugin/annotation/plugin/: ApiVersion.java  Author.java  Authors.java  Depend.java  Description.java  Load.java  LoadBefore.java  Prefix.java  SoftDepend.java  Website.java
(+10 files in other folders)
